<import name="" src="./add-task.ux"></import>

<template>
  <div class="task-page">
    <list class="task-list" scrollpage="true">
      <!-- 列表名称 -->
      <list-item type="header" class="list-item-header">
        <text class="text-header">{{ listName }}</text>
      </list-item>

      <!-- 未完成任务 -->
      <block for="{{todoList}}">
        <list-item type="task" class="list-item-task">
          <image
            src="../../assets/images/todo.png"
            class="image-circle"
            @click="toFinish($idx, $item)"
          ></image>
          <text class="text-todo">{{ $item.name }}</text>
          <image src="../../assets/images/star.png" class="image-star"></image>
        </list-item>
      </block>

      <!-- 切换显示已完成任务 -->
      <list-item type="btn" class="list-item-btn" if="{{doneList.length}}">
        <image
          src="{{arrowImgsrc}}"
          class="image-arrow"
          @click="toggleDisplay"
        ></image>
        <text>已完成&nbsp;{{ doneCount }}</text>
      </list-item>

      <!-- 已完成任务 -->
      <block for="{{doneList}}" if="{{isShowBtn}}">
        <list-item type="task" class="list-item-task">
          <image
            src="../../assets/images/done.png"
            class="image-circle-finish"
            @click="toUnfinish($idx, $item)"
          ></image>
          <text class="text-done">{{ $item.name }}</text>
          <image src="../../assets/images/star.png" class="image-star"></image>
        </list-item>
      </block>

      <!-- 留白 -->
      <list-item type="blank" class="list-item-blank"></list-item>
    </list>
    <div class="add-task">
      <image
        src="../../assets/images/add-fill.png"
        class="image-add"
        @click="addTask"
      ></image>
    </div>
  </div>
</template>

<script>
import router from '@system.router';

export default {
  data: {
    listName: '待办',
    todoList: [
      { name: '吃个饭', start: '2020-10-10&3:1', end: '2020-11-1&3:1' },
      { name: '刷个碗', start: '2020-8-28&12:15', end: '2021-1-1&12:16' },
      { name: '吃个饭', start: '2020-10-10&3:1', end: '2020-11-1&3:1' },
      { name: '刷个碗', start: '2020-8-28&12:15', end: '2021-1-1&12:16' },
      { name: '吃个饭', start: '2020-10-10&3:1', end: '2020-11-1&3:1' },
      { name: '刷个碗', start: '2020-8-28&12:15', end: '2021-1-1&12:16' },
      { name: '吃个饭', start: '2020-10-10&3:1', end: '2020-11-1&3:1' },
      { name: '刷个碗', start: '2020-8-28&12:15', end: '2021-1-1&12:16' }
    ],
    doneList: [
      { name: '我爱天大', start: '2020-7-27&1:23', end: '2020-7-28&1:23' },
      { name: '吃个饭', start: '2020-10-10&3:1', end: '2020-11-1&3:1' },
      { name: '刷个碗', start: '2020-8-28&12:15', end: '2021-1-1&12:16' }
    ],
    arrowImgsrc: '../../assets/images/arrow_down.png',
    isShowBtn: true,
    doneCount: 0
  },
  onInit() {
    this.doneCount = this.doneList.length;
  },
  //将任务状态从未完成切换为完成
  toFinish(index, item) {
    this.todoList.splice(index, 1);
    this.doneList.unshift(item);
    this.doneCount = this.doneList.length;
  },
  //将任务状态从完成切换为未完成
  toUnfinish(index, item) {
    this.doneList.splice(index, 1);
    this.todoList.push(item);
    this.doneCount = this.doneList.length;
  },
  //切换已完成任务的显示状态
  toggleDisplay() {
    this.isShowBtn = !this.isShowBtn;
    const arrowDown = '../../assets/images/arrow_down.png';
    const arrowRight = '../../assets/images/arrow_right.png';
    this.arrowImgsrc = this.isShowBtn ? arrowDown : arrowRight;
  },
  addTask() {
    
  }
}
</script>

<style>
/* 基本样式 */

.task-page {
  display: flex;
  flex-direction: column;
}

.task-list {
  /* background-color: rgb(243, 245, 250); */
}

.list-item-header {
  /* height: 150px; */
  padding-left: 30px;
  padding-bottom: 30px;
}

.list-item-task {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  margin: 0 20px 10px 20px;
  height: 130px;
  border-radius: 10px;
}

.list-item-btn {
  display: flex;
  align-items: center;
  margin: 0 10px 10px 20px;
  height: 80px;
}

.list-item-blank {
  height: 170px;
}

.add-task {
  position: relative;
}

/* 文本样式 */

text {
  font-size: 35px;
  color: #000000;
}

.text-header {
  font-size: 60px;
}

.text-todo {
  width: 75%;
}

.text-done {
  color: #909399;
  text-decoration: line-through;
  width: 75%;
}

/* 图像样式 */

.image-circle,
.image-circle-finish {
  width: 50px;
  margin: 0 30px;
}

.image-arrow {
  width: 50px;
}

.image-add {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 150px;
}
</style>